{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserAPIApplication<userAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.DEVLooping.userAPI.UserAPIApplication",
            "projectName": "userAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}